views/addpost.pug
doctype html
html
  head
    title Add Post
    link(rel='stylesheet', type='text/css', href='style.css')
  body.whitebg
    .main
      .container
        // SHOULD BE 80% OF SCREEN WIDTH
        .navigation
          .logo
            a.pacificologo(href='index.html') The Avocado Net
          .links
            .menueitem
              a.linkcopy(href='profile.html') My profile
            .menueitem
              a.linkcopy(href='addpost.html') Add post
            .menueitem
              a.linkcopy(href='allpostings.html') All postings
            .menueitem
              a.linkcopy(href='') Logout
        // closing navigation
        // SHOULD BE 80% OF SCREEN WIDTH, CENTERED
        .intro Write a new post
        .postbox.gradientbg
          .postinner.newpost
            form.linebreak
              textarea#postinput.postinput(name='postinput', style='width:100%;height:60vh;')
              input.button(type='submit')
        // closing body div
      // closing container
    // closing main

html-pages/addpost.html

<!DOCTYPE html>
<html>
<head>
	<title>Add Post</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="whitebg">

<div class="main">

	<div class="container">

		<!-- SHOULD BE 80% OF SCREEN WIDTH-->

		<div class="navigation">
			<div class="logo">
				<a class="pacificologo" href="index.html">The Avocado Net</a>
			</div>

			<div class="links">
				<div class="menueitem"><a class="linkcopy" href="profile.html">My profile</a></div>
				<div class="menueitem"><a class="linkcopy" href="addpost.html">Add post</a></div>
				<div class="menueitem"><a class="linkcopy" href="">All postings</a></div>
				<div class="menueitem"><a class="linkcopy" href="">Logout</a></div>
			</div>

		</div> <!--closing navigation-->

		<!-- SHOULD BE 80% OF SCREEN WIDTH, CENTERED-->
		<div class="postbox gradientbg">
			<div class="postinner newpost">
				<form class="linebreak">
					<textarea name="postinput" id="postinput" style="width:100%;height:80vh;" class="postinput"></textarea>
					<input type="submit" class="button">
				</form>
			</div>
		</div> <!--closing body div-->
	</div> <!--closing container-->
</div><!-- closing main-->

</body>
</html>
