html-pages/allpostings.html
<!DOCTYPE html>
<html>
<head>
	<title>All postings</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="whitebg">

<div class="main">

	<div class="container">

		<!-- SHOULD BE 80% OF SCREEN WIDTH-->

		<div class="navigation">
			<div class="logo">
				<a class="pacificologo" href="index.html">The Avocado Net</a>
			</div>

			<div class="links">
				<div class="menueitem"><a class="linkcopy" href="profile.html">My profile</a></div>
				<div class="menueitem"><a class="linkcopy" href="addpost.html">Add post</a></div>
				<div class="menueitem"><a class="linkcopy" href="allpostings.html">All postings</a></div>
				<div class="menueitem"><a class="linkcopy" href="">Logout</a></div>
			</div>

		</div> <!--closing navigation-->

		<!-- SHOULD BE 80% OF SCREEN WIDTH, CENTERED-->
		<div class="intro">All postings by other Avocadonados</div>
		<div class="postbox">
			<div class="postinner">
				<p class="onepost">
					<div class="usericon">R
					</div>
					<p class="post">“My favorite type of Avocado is called Guacamole."</p>
					<p class="metadata"><a href="post.html">Created on Tue Jul 25 2017 13:15:04 GMT+0200 (CEST)</a></p>
				</p>
				<p class="onepost">
					<div class="usericon">J</div>
					<p class="post">“If Avocado would run for president, she’d have my vote."</p>
					<p class="metadata"><a href="post.html">Created on Tue Jul 25 2017 13:15:04 GMT+0200 (CEST)</a></p>
				</p>
				<p class="onepost">
					<div class="usericon">V</div>
					<p class="post">“Jean shorts small batch disrupt hell of post-ironic vaporware. Direct trade gluten-free readymade helvetica adaptogen. Bicycle rights lomo freegan pop-up cray ennui green juice try-hard."</p>
					<p class="metadata"><a href="post.html">Created on Tue Jul 25 2017 13:15:04 GMT+0200 (CEST)</a></p>
				</p>
			</div>
		</div> <!--closing body div-->
	</div> <!--closing container-->
</div><!-- closing main-->

</body>
</html>

views/allpostings.pug
doctype html
html
	head
		title All postings
		link(rel='stylesheet', type='text/css', href='/css/style.css')
	body.whitebg
		.main
			.container
				// SHOULD BE 80% OF SCREEN WIDTH
				.navigation
					.logo
						a.pacificologo(href='/index') The Avocado Net
					.links
						.menueitem
							a.linkcopy(href='/myprofile') My profile
						.menueitem
							a.linkcopy(href='/addpost') Add post
						.menueitem
							a.linkcopy(href='/allpostings') All postings
						.menueitem
							a.linkcopy(href='') Logout
				// SHOULD BE 80% OF SCREEN WIDTH, CENTERED
				.intro All postings by other Avocadonados
				.postbox
					.postinner
						p.onepost
							.usericon
								| R
							each hit in allpostings
								p.post=hit.post
								p.metadata
									a(href=`/profile/${hit.user.name}`) Posted by #{hit.user.name} at #{hit.createdAt}
