html-pages/post.html

<!DOCTYPE html>
<html>
<head>
	<title>Post Detail</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="whitebg">

<div class="main">

	<div class="container">

		<!-- SHOULD BE 80% OF SCREEN WIDTH-->

		<div class="navigation">
			<div class="logo">
				<a class="pacificologo" href="index.html">The Avocado Net</a>
			</div>

			<div class="links">
				<div class="menueitem"><a class="linkcopy" href="profile.html">My profile</a></div>
				<div class="menueitem"><a class="linkcopy" href="addpost.html">Add post</a></div>
				<div class="menueitem"><a class="linkcopy" href="allpostings.html">All postings</a></div>
				<div class="menueitem"><a class="linkcopy" href="">Logout</a></div>
			</div>

		</div> <!--closing navigation-->

		<!-- SHOULD BE 80% OF SCREEN WIDTH, CENTERED-->
		<div class="intro">Post by Daisy on Tue Jul 25 2017</div>
		<div class="postbox gradientbg">
			<div class="postinner postdetail">"Hi, I think this is a very cool network. Finally I can meet people who are just as crazyyy as I am."</div>
		</div> <!--closing body div-->
		<div class="comments">
			<div>Comments</div>
			<div class="onecomment">
				<div class="comment">"OMG, I feel the same! Nice to meet you."</div>
				<div class="author">Written by Daisy</div>
			</div>
			<div class="onecomment">
				<div class="comment">"I think that is a bit superficial. There are really dumb Avo-fans out there."</div>
				<div class="author">Written by Rebecca</div>
			</div>
			<div class="onecomment">
				<div class="comment">"This one is clearly a troll, let's ignore her."</div>
				<div class="author">Written by Jaimee</div>
			</div>
		</div>
		<div class="writecomment comments">
			<div>Got something to add?</div>
			<form class="linebreak">
			<textarea class="addcomment"></textarea>
			<input type="submit" class="button"/>
			</form>
		</div>
	</div> <!--closing container-->
</div><!-- closing main-->

</body>
</html>

views/post.pug
doctype html
html
  head
    title Post Detail
    link(rel='stylesheet', type='text/css', href='style.css')
  body.whitebg
    .main
      .container
        // SHOULD BE 80% OF SCREEN WIDTH
        .navigation
          .logo
            a.pacificologo(href='index.html') The Avocado Net
          .links
            .menueitem
              a.linkcopy(href='profile.html') My profile
            .menueitem
              a.linkcopy(href='addpost.html') Add post
            .menueitem
              a.linkcopy(href='allpostings.html') All postings
            .menueitem
              a.linkcopy(href='') Logout
        // closing navigation
        // SHOULD BE 80% OF SCREEN WIDTH, CENTERED
        .intro Post by Daisy on Tue Jul 25 2017
        .postbox.gradientbg
          .postinner.postdetail
            | "Hi, I think this is a very cool network. Finally I can meet people who are just as crazyyy as I am."
        // closing body div
        .comments
          div Comments
          .onecomment
            .comment "OMG, I feel the same! Nice to meet you."
            .author Written by Daisy
          .onecomment
            .comment "I think that is a bit superficial. There are really dumb Avo-fans out there."
            .author Written by Rebecca
          .onecomment
            .comment "This one is clearly a troll, let's ignore her."
            .author Written by Jaimee
        .writecomment.comments
          div Got something to add?
          form.linebreak
            textarea.addcomment
            input.button(type='submit')
      // closing container
    // closing main
