views/profile.pug
doctype html
html
  head
    title Profile
    link(rel='stylesheet', type='text/css', href='style.css')
  body.whitebg
    .main
      .container
        // SHOULD BE 80% OF SCREEN WIDTH
        .navigation
          .logo
            a.pacificologo(href='index.html') The Avocado Net
          .links
            .menueitem
              a.linkcopy(href='profile.html') My profile
            .menueitem
              a.linkcopy(href='addpost.html') Add post
            .menueitem
              a.linkcopy(href='allpostings.html') All postings
            .menueitem
              a.linkcopy(href='') Logout
        // closing navigation
        // SHOULD BE 80% OF SCREEN WIDTH, CENTERED
        .intro All postings by Valerie
        .postbox
          .postinner
            p.onepost
            p.post “My favorite type of Avocado is called Guacamole."
            p.metadata
              a(href='post.html') Created on Tue Jul 25 2017 13:15:04 GMT+0200 (CEST)
            p
            p.onepost
            p.post “If Avocado would run for president, she’d have my vote."
            p.metadata
              a(href='post.html') Created on Tue Jul 25 2017 13:15:04 GMT+0200 (CEST)
            p
            p.onepost
            p.post
              | “Jean shorts small batch disrupt hell of post-ironic vaporware. Direct trade gluten-free readymade helvetica adaptogen. Bicycle rights lomo freegan pop-up cray ennui green juice try-hard."
            p.metadata
              a(href='post.html') Created on Tue Jul 25 2017 13:15:04 GMT+0200 (CEST)
            p
        // closing body div
      // closing container
    // closing main

html-pages/profile.html
<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="whitebg">

<div class="main">

	<div class="container">

		<!-- SHOULD BE 80% OF SCREEN WIDTH-->

		<div class="navigation">
			<div class="logo">
				<a class="pacificologo" href="index.html">The Avocado Net</a>
			</div>

			<div class="links">
				<div class="menueitem"><a class="linkcopy" href="profile.html">My profile</a></div>
				<div class="menueitem"><a class="linkcopy" href="addpost.html">Add post</a></div>
				<div class="menueitem"><a class="linkcopy" href="">All postings</a></div>
				<div class="menueitem"><a class="linkcopy" href="">Logout</a></div>
			</div>

		</div> <!--closing navigation-->

		<!-- SHOULD BE 80% OF SCREEN WIDTH, CENTERED-->
		<div class="postbox">
			<div class="postinner">
				<p class="onepost">
					<p class="post">“My favorite type of Avocado is called Guacamole."</p>
					<p class="metadata">Created on Tue Jul 25 2017 13:15:04 GMT+0200 (CEST)<br>
					Read and write comments</p>
				</p>
				<p class="onepost">
					<p class="post">“If Avocado would run for president, she’d have my vote."</p>
					<p class="metadata">Created on Tue Jul 25 2017 13:15:04 GMT+0200 (CEST)<br>
					Read and write comments</p>
				</p>
				<p class="onepost">
					<p class="post">“Jean shorts small batch disrupt hell of post-ironic vaporware. Direct trade gluten-free readymade helvetica adaptogen. Bicycle rights lomo freegan pop-up cray ennui green juice try-hard."</p>
					<p class="metadata">Created on Tue Jul 25 2017 13:15:04 GMT+0200 (CEST)<br>
					Read and write comments</p>
				</p>
			</div>
		</div> <!--closing body div-->
	</div> <!--closing container-->
</div><!-- closing main-->

</body>
</html>
